========================
syslog-ng Debian sources
========================

The syslog-ng Debian packaging is managed in Git, in a way that
supports multiple debian versions. The Debian packaging is kept
separate from the rest of the sources, to make it easier to merge
between the debian packaging branches, without having to worry about
unintentionally pulling non-Debian changes from upstream.

For this reason, the debian branch (see the branch layout section
later) uses a submodule to pull in the appropriate version of
syslog-ng. Building from this setup is possible, it produces valid
debian packages. Copying the debian/ directory over to an unpacked
upstream tarball is also supported.

-------------
Branch Layout
-------------

[... TODO ...]

----------------
Packaging quirks
----------------

[... TODO ...]

--------------------
Development workflow
--------------------

[... TODO ...]

-----------------
Building from git
-----------------

[... TODO ...]

 -- Gergely Nagy <algernon@madhouse-project.org>, Wed,  5 Nov 2014 15:30:41 +0100
